<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>axes</key>
    <array>
      <dict>
        <key>name</key>
        <string>Width</string>
        <key>tag</key>
        <string>wdth</string>
        <key>locations</key>
        <array>
          <dict>
            <key>name</key>
            <string>UltraCondensed</string>
            <key>value</key>
            <integer>50</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>ExtraCondensed</string>
            <key>value</key>
            <real>62.5</real>
          </dict>
          <dict>
            <key>name</key>
            <string>Condensed</string>
            <key>value</key>
            <integer>75</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>SemiCondensed</string>
            <key>value</key>
            <real>87.5</real>
          </dict>
          <dict>
            <key>name</key>
            <string>Normal</string>
            <key>value</key>
            <integer>100</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>SemiExpanded</string>
            <key>value</key>
            <real>112.5</real>
          </dict>
          <dict>
            <key>name</key>
            <string>Expanded</string>
            <key>value</key>
            <integer>125</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>ExtraExpanded</string>
            <key>value</key>
            <integer>150</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>UltraExpanded</string>
            <key>value</key>
            <integer>200</integer>
          </dict>
        </array>
      </dict>
      <dict>
        <key>name</key>
        <string>Weight</string>
        <key>tag</key>
        <string>wght</string>
        <key>locations</key>
        <array>
          <dict>
            <key>name</key>
            <string>ExtraLight</string>
            <key>value</key>
            <integer>200</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Light</string>
            <key>value</key>
            <integer>300</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Regular</string>
            <key>value</key>
            <integer>400</integer>
            <key>linked_value</key>
            <integer>700</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>Medium</string>
            <key>value</key>
            <integer>500</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>SemiBold</string>
            <key>value</key>
            <integer>600</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Bold</string>
            <key>value</key>
            <integer>700</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>ExtraBold</string>
            <key>value</key>
            <integer>800</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Black</string>
            <key>value</key>
            <integer>900</integer>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
