<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>axes</key>
	<array>
		<dict>
			<key>name</key>
			<string>Weight</string>
			<key>tag</key>
			<string>wght</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Width</string>
			<key>tag</key>
			<string>wdth</string>
		</dict>
	</array>
	<key>locations</key>
	<array>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>Regular</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>Regular</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>100.0</real>
			</dict>
			<key>name</key>
			<string>Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>50.0</real>
			</dict>
			<key>name</key>
			<string>UltraCondensed ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>62.5</real>
			</dict>
			<key>name</key>
			<string>ExtraCondensed Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>75.0</real>
			</dict>
			<key>name</key>
			<string>Condensed Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>87.5</real>
			</dict>
			<key>name</key>
			<string>SemiCondensed Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>112.5</real>
			</dict>
			<key>name</key>
			<string>SemiExpanded Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>125.0</real>
			</dict>
			<key>name</key>
			<string>Expanded Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>400.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded ExtraBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>900.0</real>
				<key>Width</key>
				<real>150.0</real>
			</dict>
			<key>name</key>
			<string>ExtraExpanded Black</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>200.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded ExtraLight</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>300.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded Light</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>500.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded Medium</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>600.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded SemiBold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>700.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded Bold</string>
		</dict>
		<dict>
			<key>axis_values</key>
			<dict>
				<key>Weight</key>
				<real>800.0</real>
				<key>Width</key>
				<real>200.0</real>
			</dict>
			<key>name</key>
			<string>UltraExpanded ExtraBold</string>
		</dict>
	</array>
</dict>
</plist>
